<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Ship Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ShipNameLabel"
        android:focusable="false"/>

    <EditText
        android:id="@+id/ShipNameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:text="The Sitting Duck"
        />

    <TextView
        android:id="@+id/PlayerCountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Number of Players Including Androids"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:text="4"
        android:gravity="center"
        android:id="@+id/PlayerCountEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:selectAllOnFocus="true"
        android:maxLength="1" />

    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select which cards to use"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Setup Game"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/SetupGameButton" />

    <TextView
        android:id="@+id/ProgressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Loading threat data"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/progressTextUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>