<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px">

    <TextView
        android:id="@+id/ActionNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp"
        android:paddingLeft="10dp"
        android:text="Text"
        android:textSize="12pt" />
</LinearLayout>