<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HeroicMoveListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select heroic move destination"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/HeroicListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="25px"
        android:minWidth="25px" />

</LinearLayout>
